# SoftwareQuality

./: README.md  checkstyle.xml  codeStyle.xml  dump.xml  jabberpoint.dtd  pom.xml  test.xml
.github/workflows/: checkstyle.yml  linter.yml  maven.yml  test.yml
config/: checkstyle.xml
src/com/jabberpoint/: JabberPoint.java
src/com/jabberpoint/assessor/: Accessor.java  AssessorFactory.java  DemoPresentation.java  XMLAccessor.java
src/com/jabberpoint/components/: AboutBox.java  SlideViewerComponent.java  SlideViewerFrame.java
src/com/jabberpoint/menu/: AboutHelpMenu.java  ExitFileMenu.java  FileMenu.java  GotoViewMenu.java  HelpMenu.java  KeyController.java  MenuActions.java  MenuController.java  NewFileMenu.java  NextViewMenu.java  OpenFileMenu.java  PreviousViewMenu.java  SaveFileMenu.java  SubMenus.java  ViewMenu.java
src/com/jabberpoint/presentation/: Presentation.java  PresentationObserver.java
src/com/jabberpoint/slides/: BitmapItem.java  Slide.java  SlideItem.java  Style.java  TextItem.java
src/main/java/: AboutBox.java  AboutHelpMenu.java  Accessor.java  AssessorFactory.java  BitmapItem.java  DemoPresentation.java  ExitFileMenu.java  FileMenu.java  GotoViewMenu.java  HelpMenu.java  JabberPoint.java  KeyController.java  MenuActions.java  MenuController.java  NewFileMenu.java  NextViewMenu.java  OpenFileMenu.java  Presentation.java  PresentationObserver.java  PreviousViewMenu.java  SaveFileMenu.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  SubMenus.java  TextItem.java  ViewMenu.java  XMLAccessor.java
src/main/java/Components/: SlideViewerComponent.java  SlideViewerFrame.java
src/main/java/MainProgram/: JabberPoint.java
src/main/java/Menu/: AboutHelpMenu.java  ExitFileMenu.java  FileMenu.java  GotoViewMenu.java  HelpMenu.java  KeyController.java  MenuActions.java  MenuController.java  NewFileMenu.java  NextViewMenu.java  OpenFileMenu.java  PreviousViewMenu.java  SaveFileMenu.java  SubMenus.java  ViewMenu.java
src/main/java/Presentation/: AboutBox.java  Accessor.java  AssessorFactory.java  DemoPresentation.java  Presentation.java  PresentationObserver.java  XMLAccessor.java
src/main/java/Slides/: BitmapItem.java  Slide.java  SlideItem.java  Style.java  TextItem.java
src/main/java/components/: SlideViewerComponent.java  SlideViewerFrame.java
src/main/java/mainprogram/: JabberPoint.java
src/main/java/menu/: AboutHelpMenu.java  HelpMenu.java  KeyController.java  NewFileMenu.java  (+5 more)
(+69 files in other folders)
